/* Color Schemes feather #77C9D4 marine #57BC90 forest #015249 sleek grey #A5A5AF*/

body {
  font-family: sans-serif;
  width: 100vw;
  height: 100vh;
  background-color: #dee8f3;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
  color: #fff;
}

form div {
  margin: 1em;
  display: inline-block;
}

#main {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 70px;
  /* background-color: coral; */
  /* height: 550px; */
  height: 100%;
}
#summary-page {
  padding-top: 70px;
}
#charts {
  /* display: flex;
  flex-direction: column; */
  width: 70%;
  margin: 20%;

  height: 450px;
  /* height: 100%; */
}

.burger {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 10;
  /* background-color: #77c9d4; */
  background-color: rgb(48, 69, 91);
  top: 60px;
  -webkit-backface-visibility: hidden;
  left: 0px;
  height: 100vh;
  font-weight: bold;
}

#nav-bar-container {
  top: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  background-image: linear-gradient(to right, #77c9d4, #57bc90);
  position: fixed;
  z-index: 10;
  height: 60px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  -webkit-backface-visibility: hidden;
}

#hamburger {
  justify-self: flex-start;
  align-self: flex-start;
}

.auth-form-container {
  background: url('./background/money.jpg');
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.login-form-container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup-field-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
  padding: 24px;
  width: 300px;
}

.input-field {
  display: flex;
  flex-direction: column;
}

.input-field p {
  margin-bottom: 0;
}

/* PROFILE */

.profile-container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-container img {
  width: 300px;
  border-radius: 100%;
  margin-bottom: 24px;
}
.profile-container button {
  margin-bottom: 24px;
}

.profile-header {
  padding: 24px;
}

.profile-hero-info-container {
  display: flex;
  margin-bottom: 24px;
  width: 20em;
  margin-left: 20px;
  justify-content: space-around;
}

.profile-hero-info-field {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile-hero-info-field h6 {
  color: #a5a5af;
}

.profile-form {
  display: flex;
  flex-direction: column;
  border: 1px solid #a5a5af;
  border-radius: 4px;
  padding: 24px 24px 0 24px;
}

.profile-form input {
  margin-bottom: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.profile-form button {
  margin-top: 1rem;
}

/* CREDIT CARD */
#credit-card {
  margin: 10px;
}

#credit-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media screen and (max-width: 425px) {
  #credit-card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.logo-size > h2 {
  display: inline-block;
}

.logo-size > img {
  max-width: 10%;
  height: auto;
}

.wave {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  padding: 0 2rem;
}

.img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.img img {
  width: 500px;
}

@media screen and (max-width: 425px) {
  .container {
    grid-gap: 5rem;
  }
}

@media screen and (max-width: 425px) {
  form {
    width: 290px;
  }

  .login-content h2 {
    font-size: 2.4rem;
    margin: 8px 0;
  }

  .img img {
    width: 400px;
  }
}

@media screen and (max-width: 425px) {
  .container {
    grid-template-columns: 1fr;
  }

  .img {
    display: none;
  }

  .wave {
    display: none;
  }

  .login-content {
    justify-content: center;
  }

  .login-content img {
    height: 100px;
  }
}
